cases = grid.cases
        cases [i] [j] ['s'] = life_status
        cases [i] [j] ['c'] = color
        cases [i+1] [j] ['s'] = life_status
        cases [i+1] [j] ['c'] = color
        cases [i-1] [j+1] ['s'] = life_status
        cases [i-1] [j+1] ['c'] = color
        cases [i-1] [j+2] ['s'] = life_status
        cases [i-1] [j+2] ['c'] = color
        cases [i-1] [j+3] ['s'] = life_status
        cases [i-1] [j+3] ['c'] = color
        cases [i] [j+1] ['s'] = life_status
        cases [i] [j+1] ['c'] = color
        cases [i+1] [j+1] ['s'] = life_status
        cases [i+1] [j+1] ['c'] = color
        cases [i+1] [j+2] ['s'] = life_status
        cases [i+1] [j+2] ['c'] = color
        cases [i+1] [j+3] ['s'] = life_status
        cases [i+1] [j+3] ['c'] = color
        cases [i+2] [j+1] ['s'] = life_status
        cases [i+2] [j+1] ['c'] = color
        cases [i+2] [j+2] ['s'] = life_status
        cases [i+2] [j+2] ['c'] = color
        cases [i+2] [j+3] ['s'] = life_status
        cases [i+2] [j+3] ['c'] = color
        cases [i+2] [j] ['s'] = life_status
        cases [i+2] [j] ['c'] = color
        cases [i+3] [j+3] ['s'] = life_status
        cases [i+3] [j+3] ['c'] = color
        cases [i+4] [j+3] ['s'] = life_status
        cases [i+4] [j+3] ['c'] = color
        cases [i+5] [j+3] ['s'] = life_status
        cases [i+5] [j+3] ['c'] = color
        cases [i+5] [j+4] ['s'] = life_status
        cases [i+5] [j+4] ['c'] = color
        cases [i+6] [j+4] ['s'] = life_status
        cases [i+6] [j+4] ['c'] = color
        cases [i+5] [j+5] ['s'] = life_status
        cases [i+5] [j+5] ['c'] = color
        cases [i+6] [j+5] ['s'] = life_status
        cases [i+6] [j+5] ['c'] = color
        cases [i+3] [j+6] ['s'] = life_status
        cases [i+3] [j+6] ['c'] = color
        cases [i+4] [j+6] ['s'] = life_status
        cases [i+4] [j+6] ['c'] = color
        cases [i+5] [j+6] ['s'] = life_status
        cases [i+5] [j+6] ['c'] = color
